#
# Shared environment-specific settings for `test`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.test.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-submit-crime-forms-test$TEST_ENV_NUMBER

# Datastore endpoint (stubbed in tests)
# DATASTORE_API_ROOT=http://datastore-webmock
# Local datastore API shared secret for JWT auth
# DATASTORE_API_AUTH_SECRET=foobar
OMNIAUTH_TEST_MODE=true

SIDEKIQ_WEB_UI_USERNAME=sidekiq
SIDEKIQ_WEB_UI_PASSWORD=sidekiq
INCLUDE_ACCESSIBILITY_SPECS=false

# 5MB
NSM_MAX_UPLOAD_SIZE_BYTES=5242880
PA_MAX_UPLOAD_SIZE_BYTES=5242880
CLAMBY_ENABLED=true

APP_STORE_TENANT_ID=123

PROVIDER_API_HOST=https://provider-api.example.com
PROVIDER_API_KEY=123

APP_STORE_URL=https://app-store.example.com
IMPORT_CLAIMS=true
