<% title t('.page_title') %>
<% step_header(path: applications_path) %>

<div class="govuk-grid-row">
  <div class="govuk-grid-column-one-thirds">
    <h1 class="govuk-heading-l">Review your claim</h1>
    <%= govuk_error_summary(@form_object) %>
      <% total_work_total = 0 >
      <% @work_items_by_date.each do |date, work_items| %>
        <% work_items.each do |work_item| %>
            <% @pricing=Pricing.for(@form_object.application) %>
              <% @total_work_total = @total_work_total + 1+(@form_object.record[:letters_calls_uplift].to_f/100)*@pricing[work_item[:work_type]]*(work_item[:hours].to_f + work_item[:minutes].to_f/60) %>
        <% end %>
      <% end %>
    <% debugger %>
    <% @letter_total = 1+(@form_object.record[:letters_calls_uplift].to_f/100)*(@form_object.record.letters*@pricing.letters) %>
    <% @calls_total = 1+(@form_object.record[:letters_calls_uplift].to_f/100)*(@form_object.record.calls*@pricing.calls) %>
    <% @total_estimate = @total_work_total + @letter_total + @calls_total %>
    <% debugger %>
    <% @work_items_by_date.each do |date, work_items| %>
      <table class="govuk-table">
        <caption class="govuk-table__caption govuk-table__caption--m">Total Estimated</caption>
        <caption class="govuk-table__caption govuk-table__caption--m"><%=  number_to_currency((@total_estimate), unit: '£') %></caption>
        <thead class="govuk-table__head">
          <tr class="govuk-table__row">
            <th scope="col" class="govuk-table__header govuk-!-width-one-third">Items</th>
            <th scope="col" class="govuk-table__header govuk-!-width-one-third"">Total per item</th>
          </tr>
        </thead>
        <tbody class="govuk-table__body">
          <% work_items.each do |work_item| %>
            <% @pricing=Pricing.for(@form_object.application) %>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell"><%= t("helper.steps_work_item_form.work_type_options.#{work_item.work_type}") %></td>
              <% @work_total = 1+(@form_object.record[:letters_calls_uplift].to_f/100)*(@pricing[work_item[:work_type]]*(work_item[:hours].to_f + work_item[:minutes].to_f/60) %>
              <td class="govuk-table__cell"><%= @work_total %></td>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
      <h1 class="govuk-heading-l">Letters and phone calls</h1>
        <table class="govuk-table">
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-table__header">Items</th>
              <th scope="col" class="govuk-table__header">Total per item</th>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            <tr class="govuk-table__row">
              <td class="govuk-table__cell" id="letters-calls-table-letter-quantity">Letters</td>
              <td class="govuk-table__cell" id="letters-calls-table-letter-total"><%= number_to_currency((@letter_total), unit: '£') %></td>
            </tr>
            <tr class="govuk-table__row">
              <td class="govuk-table__cell" id="letters-calls-table-call-quantity">Calls</td>
              <td class="govuk-table__cell" id="letters-calls-table-call-total"><%= number_to_currency((@calls_total), unit: '£') %></td>
            </tr>
          </tbody>
        </table>
  </div>
</div> 
