## copy and paste this to the bottom of the test-build yaml file to enable

  deploy-staging:
    runs-on: ubuntu-latest
    needs: build
    environment: staging

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Unlock git-crypt secrets
        uses: sliteteam/github-action-git-crypt-unlock@8b1fa3ccc81e322c5c45fbab261eee46513fd3f8
        env:
          GIT_CRYPT_KEY: ${{ secrets.GIT_CRYPT_KEY }}

      - name: Authenticate to the cluster
        env:
          KUBE_CERT: ${{ secrets.KUBE_STAGING_CERT }}
          KUBE_TOKEN: ${{ secrets.KUBE_STAGING_TOKEN }}
          KUBE_CLUSTER: ${{ secrets.KUBE_STAGING_CLUSTER }}
          KUBE_NAMESPACE: ${{ secrets.KUBE_STAGING_NAMESPACE }}
        run: |
          echo "${KUBE_CERT}" > ca.crt
          kubectl config set-cluster ${KUBE_CLUSTER} --certificate-authority=./ca.crt --server=https://${KUBE_CLUSTER}
          kubectl config set-credentials deploy-user --token=${KUBE_TOKEN}
          kubectl config set-context ${KUBE_CLUSTER} --cluster=${KUBE_CLUSTER} --user=deploy-user --namespace=${KUBE_NAMESPACE}
          kubectl config use-context ${KUBE_CLUSTER}

      - name: Update deployment image
        env:
          ECR_URL: ${{ secrets.ECR_URL }}
          IMAGE_TAG: ${{ github.sha }}
        run: envsubst < config/kubernetes/staging/deployment.tpl > config/kubernetes/staging/deployment.yml

      - name: Apply manifest files
        run: kubectl apply -f config/kubernetes/staging
